<!DOCTYPE html>

<!-- Exercise 4.5 -->
<html>
	<head>
		<meta charset = "utf-8">
		<title>4.5</title>
		<style type = "text/css">
		
			p 	{ text-align: center; 
				  font-family: veranda, geneva, sans-serif;
				  margin: .5em; }
			
			h1	{ text-align: center;
				  margin-top: .5em;
				  margin-left: .5em;
				  margin-right: .5em;
				  margin-bottom: .5em;
				  padding: .5em;
				  border-width: 6px; }
			h1	{ border: dashed; }
			
			h2	{ text-align: center;
				  margin-top: .5em;
				  margin-left: .5em;
				  margin-right: .5em;
				  margin-bottom: .5em;
				  padding: .5em;
				  border-width: 6px; }
			h2	{ border: dashed; }
			
		</style>
	</head>
	<body>
		<h1>Level 1 Heading</h1>
		<p> This is a paragraph	</p>
		<h1>Level 1 Heading</h1>
		<p> This is a paragraph	</p>
		<h2>Level 2 Heading</h2>
		<p> This is a paragraph	</p>
		<h2>Level 2 Heading</h2>
		<p> This is a paragraph	</p>
	</body>

</html>