<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<title>4.7</title>
		<style type = "text/css">
			header	{ background-color: skyblue;
					  text-align: center;
					  font-size: 2em;
					  font-family: arial, helvetica, sans-serif;
					  padding: .2em; }
			.float-left	{ float: left;
						  margin-right: .10px;
						  width: 941px;
						  font-size: 1.5em;
						  font-family: veranda, geneva, sans-serif;
						  background-color: lightgrey;
						  border: 1px solid skyblue; }
			.float-right	{ float: right;
						  margin-right: .10px; 
						  width: 941px;
						  font-size: 1.5em;
						  font-family: veranda, geneva, sans-serif;
						  background-color: lightgrey;
						  border: 1px solid skyblue; }
		</style>
	</head>
	<body>
		<header> CSCI 380 Web Programming and Interface </header>
		<div class = "float-left"><b>Textbook(s) Required:</b>
<i>Internet & World Wide Web How to Program, 5th edition, Paul Deitel, Harvey
Deitel, Abbey Deitel, Pearson, ISBN 978-0-13-215100-9</i>
<br>
Additional resources can be found on the Internet. A good resource for Java Script,
HTML and CSS tutorials is available at w3schools.com .
<br>
<b>Course Description:</b>
Web Programming and Interface Design. Three semester hours. This course
provides students with a hands-on overview of current Web programming
languages and Web multimedia technologies. Client/Server concepts will be
discussed and implemented into student Web projects. Concepts relating to good
interface design will be covered. The course will also explore how multimedia tools
and features can be used to enhance Web sites. Co-requisite: CSci 270
or COSC 2336 or consent of instructor.
<br>
<b>Student Learning Outcomes:</b>
Creation and manipulation of web graphics using popular software tools. Creation of Web Pages using XHTML. 
Application of cascading style sheets. Client Side Scripting using JavaScript. Database creation and Web 
Integration using server side scripting. Utilize Ajax and Web 2.0 technologies to create Rich Internet Applications.</div>


		<div class = "float-right"><b>Instructor Availability:</b>
To communicate with me about this course you are to use the email address on this
syllabus. Please include the course number/name in the beginning of the subject field
for every email message (see the top of the first page of this syllabus for more
information). Email messages that are missing this information are likely to be
automatically redirected to a folder the instructor will seldom check, or will
possibly be deleted. During the week, you can generally expect a response to your
emails within a day, though sometimes it may take longer. I do not normally log on over
the weekends. If you email me a question on Friday afternoon, I may not read that email
until Monday morning. You can also call me at my office (prefer an email) or stop by my
office during office hours.
<br>
<b>Unless otherwise specified</b>, all assignments are individual assignments, and thus
must be completely the original work of the student submitting them.
<br>
<b>Sharing Your Work:</b> All work produced by students may be shared by the instructor with the class for
purposes of example and training. Such work will be as anonymous as possible. Finally,
the instructor may share your work anonymously with future classes or in his own
writing and research.</div>

	</body>
</html>