<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<title>5.7</title>
		<style type = "text/css">
		div
		{
         width: 200px;
         height: 200px;
         border: 3px solid navy;
         padding: 5px 20px; 
         text-align: center;
         background: -webkit-gradient(
            linear, center top, center bottom,
            color-stop(10%, red), color-stop(20%, orange),
            color-stop(30%, yellow), color-stop(40%, green),
			color-stop(50%, blue), color-stop(60%, indigo), color-stop(70%, violet));
         background: -moz-linear-gradient(
            top center, red 10%, orange 20%, yellow 30%, green 40%, blue 50%, indigo 60%, violet 70% );
         background: linear-gradient(
            top, red 10%, orange 20%, yellow 30%, green 40%, blue 50%, indigo 60%, violet 70% );
         float: left;
         margin-right: 15px;
        }
		#horizontal
        {
         width: 200px;
         height: 200px;
         border: 3px solid orange;
         padding: 5px 20px; 
         text-align: center;
         background: -webkit-gradient(
            linear, left top, right top,
            color-stop(10%, red), color-stop(20%, orange),
            color-stop(30%, yellow), color-stop(40%, green),
			color-stop(50%, blue), color-stop(60%, indigo), color-stop(70%, violet));
         background: -moz-linear-gradient(
            red 10%, orange 20%, yellow 30%, green 40%, blue 50%, indigo 60%, violet 70% );
         background: linear-gradient(
            red 10%, orange 20%, yellow 30%, green 40%, blue 50%, indigo 60%, violet 70% );
            margin-right: 15px;
        }
		#diagonal
        {
         width: 500px;
         height: 500px;
         border: 3px solid purple;
         padding: 5px 20px; 
         text-align: center;
         background: -webkit-gradient(
            linear, left top, right bottom,
            color-stop(10%, red), color-stop(20%, orange),
            color-stop(30%, yellow), color-stop(40%, green),
			color-stop(50%, blue), color-stop(60%, indigo), color-stop(70%, violet));
         background: -moz-linear-gradient(
            top left, red 10%, orange 20%, yellow 30%, green 40%, blue 50%, indigo 60%, violet 70% );
         background: linear-gradient(
            135deg, red 10%, orange 20%, yellow 30%, green 40%, blue 50%, indigo 60%, violet 70% ) );
        }
		</style>
	</head>
	<body>
      <div id = "diagonal"><h2>Diagonal Linear Gradient</h2></div>
   </body>
</html>
